html {
  margin-left: 2%;
}

body {
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background-color: darkred;
    }

h1 {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: darkgreen;
    color: whitesmoke;
}

h2, h3, h4 {
  color:  whitesmoke;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border: 2px solid #e7e7e7; 
  border-radius: 4px; 
  padding: .5rem;
  background-color: #046221;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #035e1f;
  color: white;
  transform: rotateY(180deg);
}
