*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  overflow-y: scroll;
}
body {
  margin: 1rem;
  font-family: "Roboto", sans-serif;
  background-color: #d7e9ee;
}
img {
   max-width:50%;
  height: auto;
  mix-blend-mode: multiply;
  /*max-width: 400px;*/
  margin-left: 25%;
}

h1 {
  background-color: #007da4;
  color: white;
  text-align: center;
  padding:10px;
}

h2 {
  background-color: #007da4;
  color: white;
  text-align: center;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  opacity: 1;
  transition: 0.3s;
}
h2:hover {
  opacity: 0.6;
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

h3 {
  color: #007da4;
  text-align: center;
  text-decoration: underline;
  padding: 10px;
}

ul li {
  list-style-type: none;
  margin: 10px auto;
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

p {
  font-size: 15px;
  text-align: center;
  margin: 5px;
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
  text-decoration: underline;
}

/*--------------------------KEYFRAME--------------------------------*/

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

/*-----------------------------GRID------------------------------------*/

#grid-floats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0;
  padding: 0;
}

#grid-floats .grid-item {
  border: 2px solid grey;
  margin: 5px 2px;
  border-radius: 20px;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.377);
}

.grid-item {
  background-color: white;
}
.grid-item:hover {
  background-color: rgba(235, 235, 235, 0.418);
   
}


/*------------------------------------Media Queries GRID---------------------------*/

/* GRID MOBILE */

@media (max-width: 768px) {
  #grid-floats {
    grid-template-columns: 1fr 1fr;
  }
  #grid-floats .grid-item:nth-child(1) {
    grid-column: 1/3;
  }
}

/* display grid layout for tablet and unique first section styles */
@media (min-width: 768px) and (max-width: 1024px) {
  
  #grid-floats {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
  }

  #grid-floats li:first-child {
    grid-column-start: span 3;
  }

  #grid-floats li:nth-child(2) {
    grid-column-start: span 3;
  }

  #grid-floats li:nth-child(n + 3) {
    grid-column-start: span 2;
  }
}


/* Large devices (desktops, 1025px and up)  */

@media (min-width: 1025px) {
  #grid-floats .grid-item:nth-child(1) {
    grid-column: 1/3;
  }
}


/*----------------------------------FLEX------------------------------*/
#grid-flex {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 10px;
}

#grid-flex .grid-item {
  width: 45%;
  /* margin: 1% 2.5%; */
  border-radius: 1rem;
  padding: 0 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.377);
  border: 2px solid grey;
}


/*----------------------------Media Queries FLEXBOX---------------------------*/


/* Mobile First Resolution and changes for Tablet & Desktop below via Media */

#grid-flex li:nth-child(1) {
  width: 100%;
}

/* Medium devices (tablets, 768px until 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  #grid-flex .grid-item {
    width: 30%;
    /* margin-left: 0;
        margin-right: 0;        */
  }

  #grid-flex li:nth-child(1),
  #grid-flex li:nth-child(2) {
    width: 48%;
  }
  /*
  #grid-floats .grid-item:nth-child(1){
    grid-column: 1/3;
  }
  #grid-floats .grid-item:nth-child(2) {
    grid-column: 3/5;
} */
}

/* Large devices (desktops, 1024px and up)  */
@media (min-width: 1024px) {
  #grid-flex .grid-item {
    width: 24%;
    /* margin-left: 0;
        margin-right: 0;        */
  }

  #grid-flex li:nth-child(1) {
    width: 50%;
  }

  #grid-flex li:nth-child(2),
  #grid-flex li:nth-child(3) {
    width: 24%;
  }


  /*#grid-floats .grid-item:nth-child(1){
    grid-column: 1/3;
  }*/
}

